body, ul, a, p
    margin: 0
    padding: 0
    list-style-type: none
    font-family: 'Poppins', sans-serif
    text-decoration: none
    color: rgb(102, 102, 102)
    font-size: 14px
    font-weight: 300
    line-height: 26px
h1, h2, h3, h4, h5, h6
    color: #000
    margin: 0
.title 
    font-weight: 800
    font-size: 40px
    line-height: 1.3em

header
    min-height: 80px
    z-index: 1000
    background-color: #fff
    position: sticky
    top: 0px
    display: flex
    align-items: center

.wrapper
    max-width: 70%
    margin: 0 auto
    width: 100%

.header
    display: grid
    grid-template-columns: 1fr 4fr
    align-items: center
    &__logo
        height: 37px
    nav
        display: flex
        align-items: center
        justify-content: flex-end
    &__menu
        display: flex
        flex-direction: row
        &-item
            margin-left: 40px
            font-size: 13px
            line-height: 26px
            a
                border-bottom: solid 1px transparent
                transition: border-bottom-color .2s ease-out
                &:hover
                    border-bottom: 1px solid #666

.slider
    &__item
        position: relative
    &__button
        background-color: #0077c8
        border-radius: 30px
        color: #fff
        padding: 10px 50px
        cursor: pointer
        z-index: 999
        max-width: 180px
        text-align: center
        box-sizing: border-box
        margin-top: 30px
        transition: color 0.2s ease-in-out,background-color 0.2s ease-in-out,border-color 0.2s ease-in-out
        &:hover
            background-color: #006aa5
    &__content-wrapper
        position: absolute 
        display: flex
        flex-direction: column
    &__m-img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-size: cover
        background-position: center 40%

    .firstslide, .secondslide, .thirdslide, .fourthslide
        &-h, &-p, &-b, &-i
            animation-duration: .3s
            animation-delay: .2s
        &-p, &-b
            margin-top: 30px
        &-h
            font-size: 35px
            font-weight: 700
    .firstslide
        &-wrapper
            top: 20%
            left: 40%
            max-width: 400px
            
    .secondslide
        &-h, &-p
            color: #fff
        &-i 
            position: absolute
            left: 45%
            top: 0
            height: 100%
            z-index: 999
        &-wrapper
            top: 25%
            left: 26%
            justify-content: flex-end
            text-align: right
        &-p
            max-width: 390px
            text-align: right
        &-b
            margin-left: auto

    .thirdslide
        &-h, &-p
            color: #000
        &-p
            max-width: 300px
        &-wrapper
            top: 20%
            left: 25%
        &-i
            max-height: 600px
            left: 0
            top: 0
            background-size: cover
            display: block
            position: absolute
            &.i-first
                z-index: 1
                height: 50vh
                top: 45%
                left: 35%
            &.i-second
                z-index: 2
                height: 75vh
                left: 60%
                top: 20%
            &.i-third
                z-index: 3
                height: 70vh
                left: 55%
                top: 25%

    .fourthslide
        &-wrapper
            top: 25%
            left: 25%
        &-p 
            max-width: 400px
        &-i
            position: absolute
            max-width: 1400px
            top: 15%
            right: -10%

.firstblock
    display: grid
    grid-template-columns: 1fr 1fr
    margin-top: 120px
    &__text
        margin-top: 50px
    &__img
        display: flex
        justify-content: center
        img
            max-height: 550px

.secondblock
    background-image: url('../img/img_moobo_homepage_2.jpg')
    background-size: cover
    height: 100%
    max-height: 700px
    margin-top: 70px
    h2
        padding: 200px 0
        font-weight: 700
        text-transform: uppercase
        max-width: 60%
        color: #fff
        line-height: 1.3em
        margin: 0 auto

.thirdblock
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    p
        padding: 0 20%
        text-align: center
        margin-top: 15px
    a
        position: relative
        img
            width: 100%
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            opacity: 0
            background-color: rgba(255,255,255,.40)
            transition: opacity 0.4s
        &:hover
            &:after
                opacity: 1

.howbuy
    background-color: #0077c8
    margin-top: 50px
    display: flex
    flex-direction: column
    text-align: center
    h3
        color: #fff
        font-size: 30px
        margin-top: 50px
    img
        max-width: 400px   
        display: block
        margin: 0 auto
        padding: 100px 0
        filter: brightness(80%)

.fourthblock
    margin-top: 100px
    padding-bottom: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    &__img
        img
            width: 90%
    &__text
        .title
            color: #0075c9
        p  
            margin-top: 30px
        a
            color: #006aa5
            display: flex
            align-items: center
            justify-content: center
            width: 200px
            height: 50px
            border: 1px solid #006aa5
            border-radius: 30px
            margin-top: 50px
            transition: color 0.2s ease-in-out,background-color 0.2s ease-in-out,border-color 0.2s ease-in-out
            cursor: pointer
            &:hover
                background-color: #006aa5
                color: #fff

.request
    background-color: #006aa5
    &__inner
        display: flex
        justify-content: space-between
        padding: 50px 0
        h4
            color: #fff
            text-transform: uppercase
            font-weight: 300
            font-size: 20px
            display: flex
            align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            color: #000
            width: 210px
            height: 50px
            background-color: #fff
            border-radius: 30px
            transition: color 0.2s ease-in-out,background-color 0.2s ease-in-out,border-color 0.2s ease-in-out
            &:hover
                background-color: #000
                color: #fff

.footer
    background-color: #000
    padding: 50px 0 25px 0
    &__text
        display: flex
        justify-content: space-between
        align-items: flex-end
        .copyright, .contact-info
            display: flex
            flex-direction: column
    &__logo
        img
            display: block
            margin: 0 auto
            width: 100px
            margin-top: 25px
            filter: brightness(60%)

@media (max-width: 1250px)
    .slider
        .secondslide-wrapper
            left: 10%
        .thirdslide-wrapper
            left: 20%
        .fourthslide-wrapper
            left: 15%

@media (max-width: 768px)
    .title 
        font-size: 30px

    .header
        &__logo
            height: 25px

    .slider
        .firstslide-h, .secondslide-h, .thirdslide-h, .fourthslide-h
            font-size: 25px
        .firstslide-b, .secondslide-b, .thirdslide-b, .fourthslide-b
            margin-top: 50px
        .firstslide-p, .secondslide-p, .thirdslide-p, .fourthslide-p
            display: none !important
        .firstslide-wrapper,.fourthslide-wrapper
            max-width: 200px
            top: 15%
            left: calc(50% - 100px)

    .wrapper
        max-width: 85%

    .firstblock
        grid-template-columns: 2fr 1fr
        margin-top: 50px
        &__text
            p
                margin-top: 25px
        &__img
            img
                max-height: 350px
    
    .secondblock
        h2
            padding: 145px 0
        
    .howbuy 
        img
            padding: 50px 0 

    .fourthblock
        display: flex
        flex-direction: column
        align-items: center
        &__img
            img
                max-height: 300px
                display: block
                margin: 0 auto
        &__text
            margin-top: 25px


@media (max-width: 425px)
    .header
        &__menu-item
            margin-left: 15px

    .slider
        &__button
            max-width: 150px
            text-align: center
            padding: 10px 30px
        .firstslide-h, .secondslide-h, .thirdslide-h, .fourthslide-h
            text-align: center

        .firstslide-b, .secondslide-b, .thirdslide-b, .fourthslide-b
            margin: 0 auto
            margin-top: 25px

        .firstslide-h
            color: #fff

        .firstslide-wrapper
            max-width: 200px
            top: 15%

        .thirdslide-wrapper
            left: 15%

        .fourthslide-i
            max-width: 500px
            top: 25%

        .thirdslide
            &-i
                max-height: 250px
                &.i-first
                    z-index: 1
                    height: 35vh
                    top: 55%
                    left: 20%
                &.i-second
                    z-index: 2
                    height: 50vh
                    left: 60%
                    top: 20%
                &.i-third
                    z-index: 3
                    height: 45vh
                    left: 55%
                    top: 30%

    .wrapper  
        max-width: 90%

    .firstblock
        display: block
        margin-top: 60px
        &__text
            margin-top: 0
        &__img
            display: none

    .secondblock
        margin-top: 50px
        h2
            padding: 50px 0
            max-width: 80%


    .thirdblock 
        margin-top: 50px
        h2
            text-align: center
        p
            padding: 0
    
    .howbuy 
        img
            padding: 50px 0
            max-width: 300px

    .fourthblock
        margin-top: 50px
        &__text
            margin-top: 30px
            a
                margin: 0 auto
                margin-top: 25px

    .request
        &__inner
            flex-direction: column
            align-items: center
            a
                margin-top: 50px
    
    .footer
        &__text
            flex-direction: column
            align-items: flex-start
            .contact-info
                margin-top: 25px